<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Titulo principal </h1>
    <h2> Titulos de secciones </h2>
    <h2> Titulo sección 2 </h2>
    <h3>Titulo de subseccion</h3>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia excepturi voluptas ullam, molestias suscipit, totam consectetur distinctio eos quibusdam necessitatibus sunt. Deserunt labore totam maxime doloremque similique corrupti magni rem!   </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dolorem eius est sapiente sed omnis aspernatur quaerat, assumenda itaque eveniet obcaecati placeat atque optio corrupti, doloremque quia consequatur repudiandae laudantium.</p>
    <a href="http://www.google.com"> Inicio </a>
    <a href="./html/segundapagina.html">segunda pagina</a>
    <img src="./img/fondo.png" width="200" height="200" alt="">

</body>

</html>