<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>segunda pagina</h1>
    <a href="../index.html">Regresar a inicio</a>
    <img src="." alt="">
    
</body>
</html>